[routes]
routes.baseroute.route = "/";
routes.baseroute.defaults.module = "default";
routes.baseroute.defaults.controller = "index";
routes.baseroute.defaults.action = "index";


;auth ------------------
routes.auth_logout.route = "/logout";
routes.auth_logout.defaults.module = "default";
routes.auth_logout.defaults.controller = "auth";
routes.auth_logout.defaults.action = "logout";

routes.auth_login.route = "/login";
routes.auth_login.defaults.module = "default";
routes.auth_login.defaults.controller = "auth";
routes.auth_login.defaults.action = "index";

routes.auth_password.route = "/password";
routes.auth_password.defaults.module = "default";
routes.auth_password.defaults.controller = "auth";
routes.auth_password.defaults.action = "password";

routes.auth_reset.route = "/reset/password/*";
routes.auth_reset.defaults.module = "default";
routes.auth_reset.defaults.controller = "auth";
routes.auth_reset.defaults.action = "passwordreset";

;user ------------------
routes.auth_join.route = "/join";
routes.auth_join.defaults.module = "default";
routes.auth_join.defaults.controller = "auth";
routes.auth_join.defaults.action = "join";

routes.auth_welcome.route = "/welcome/*";
routes.auth_welcome.defaults.module = "default";
routes.auth_welcome.defaults.controller = "auth";
routes.auth_welcome.defaults.action = "welcome";

routes.default_user.route = "/user/:id";
routes.default_user.defaults.module = "default";
routes.default_user.defaults.controller = "user";
routes.default_user.defaults.action = "index";

routes.default_account.route = "/my/account/*";
routes.default_account.defaults.module = "default";
routes.default_account.defaults.controller = "user";
routes.default_account.defaults.action = "account";

routes.default_account_edit.route = "/account/edit/*";
routes.default_account_edit.defaults.module = "default";
routes.default_account_edit.defaults.controller = "user";
routes.default_account_edit.defaults.action = "edit";

routes.messages_app.route = "/messages/appontments";
routes.messages_app.defaults.module = "default";
routes.messages_app.defaults.controller = "index";
routes.messages_app.defaults.action = "appointments";


;utils --------------------
routes.utils.route = "/tools/:action/*";
routes.utils.defaults.module = "tools";
routes.utils.defaults.controller = "index";
routes.utils.defaults.action = "index";

routes.utils_async.route = "/tools/async/:action/*";
routes.utils_async.defaults.module = "tools";
routes.utils_async.defaults.controller = "async";
routes.utils_async.defaults.action = "index";

;consumer ------------------
routes.consumer_list.route = "/consumers/*";
routes.consumer_list.defaults.module = "consumer";
routes.consumer_list.defaults.controller = "index";
routes.consumer_list.defaults.action = "index";


routes.consumer_async.route = "/consumer/async/:action/*";
routes.consumer_async.defaults.module = "consumer";
routes.consumer_async.defaults.controller = "async";
routes.consumer_async.defaults.action = "index";

routes.consumer_assigned.route = "/consumers/assigned/*";
routes.consumer_assigned.defaults.module = "consumer";
routes.consumer_assigned.defaults.controller = "index";
routes.consumer_assigned.defaults.action = "assigned";

routes.consumer_new.route = "/consumer/new/*";
routes.consumer_new.defaults.module = "consumer";
routes.consumer_new.defaults.controller = "index";
routes.consumer_new.defaults.action = "new";

routes.consumer_view.route = "/consumer/view/:id";
routes.consumer_view.defaults.module = "consumer";
routes.consumer_view.defaults.controller = "index";
routes.consumer_view.defaults.action = "view";

routes.consumer_edit.route = "/consumer/edit/:id";
routes.consumer_edit.defaults.module = "consumer";
routes.consumer_edit.defaults.controller = "index";
routes.consumer_edit.defaults.action = "edit";

routes.consumer_assignees.route = "/consumer/assignees/:id";
routes.consumer_assignees.defaults.module = "consumer";
routes.consumer_assignees.defaults.controller = "index";
routes.consumer_assignees.defaults.action = "assignees";
;consumer ------------------

routes.consumer_notes.route = "/consumer/notes/:action/:cid/*";
routes.consumer_notes.defaults.module = "consumer";
routes.consumer_notes.defaults.controller = "note";
routes.consumer_notes.defaults.action = "index";

routes.consumer_coordinator.route = "/coordinator/:action/*";
routes.consumer_coordinator.defaults.module = "consumer";
routes.consumer_coordinator.defaults.controller = "coordinator";
routes.consumer_coordinator.defaults.action = "index";

routes.consumer_agency.route = "/agency/:action/*";
routes.consumer_agency.defaults.module = "consumer";
routes.consumer_agency.defaults.controller = "agency";
routes.consumer_agency.defaults.action = "index";


;medical ------------------
routes.medical_index.route = "/consumer/medical/*";
routes.medical_index.defaults.module = "consumer";
routes.medical_index.defaults.controller = "medical";
routes.medical_index.defaults.action = "index";

routes.medical_index.route = "/consumer/medical/list/*";
routes.medical_index.defaults.module = "consumer";
routes.medical_index.defaults.controller = "medical";
routes.medical_index.defaults.action = "index";

routes.medical_new.route = "/appointment/:action/*";
routes.medical_new.defaults.module = "consumer";
routes.medical_new.defaults.controller = "medical";
routes.medical_new.defaults.action = "index";

;physician ------------------
routes.physician_list.route = "/physicians/*";
routes.physician_list.defaults.module = "consumer";
routes.physician_list.defaults.controller = "physician";
routes.physician_list.defaults.action = "index";

routes.medical_physicians_assign.route = "/consumer/assign/physicians/:id";
routes.medical_physicians_assign.defaults.module = "consumer";
routes.medical_physicians_assign.defaults.controller = "physician";
routes.medical_physicians_assign.defaults.action = "assign";

routes.coordinator_assign.route = "/consumer/assign/coordinators/:id";
routes.coordinator_assign.defaults.module = "consumer";
routes.coordinator_assign.defaults.controller = "coordinator";
routes.coordinator_assign.defaults.action = "assign";

routes.person_assign.route = "/consumer/assign/person/:id/*";
routes.person_assign.defaults.module = "consumer";
routes.person_assign.defaults.controller = "person";
routes.person_assign.defaults.action = "assignees";


routes.physician_view.route = "/physician/:id/*";
routes.physician_view.defaults.module = "consumer";
routes.physician_view.defaults.controller = "physician";
routes.physician_view.defaults.action = "view";

routes.physician_edit.route = "physician/edit/:id/*";
routes.physician_edit.defaults.module = "consumer";
routes.physician_edit.defaults.controller = "physician";
routes.physician_edit.defaults.action = "edit";

routes.physician_relation.route = "/physician/relation/:id";
routes.physician_relation.defaults.module = "consumer";
routes.physician_relation.defaults.controller = "physician";
routes.physician_relation.defaults.action = "relation";

routes.physician_delete.route = "/physician/delete/:id";
routes.physician_delete.defaults.module = "consumer";
routes.physician_delete.defaults.controller = "physician";
routes.physician_delete.defaults.action = "delete";


;pharmaceutical ---------------
routes.pharmaceutical_crud.route = "/pharmaceuticals/:action/*";
routes.pharmaceutical_crud.defaults.module = "consumer";
routes.pharmaceutical_crud.defaults.controller = "pharmaceutical";
routes.pharmaceutical_crud.defaults.action = "index";

;medications aka  pharmaceutical-------------
routes.medication_crud.route = "/consumers/medications/:action/*";
routes.medication_crud.defaults.module = "consumer";
routes.medication_crud.defaults.controller = "medication";
routes.medication_crud.defaults.action = "index";

;exams ------------------
routes.exams_crud.route = "/exams/:action/*";
routes.exams_crud.defaults.module = "consumer";
routes.exams_crud.defaults.controller = "exam";
routes.exams_crud.defaults.action = "index";

;program --------------
routes.program_crud.route = "/consumer/programs/:action/*";
routes.program_crud.defaults.module = "consumer";
routes.program_crud.defaults.controller = "program";
routes.program_crud.defaults.action = "index";


;reports ---------------
routes.reports_index.route = "/reports/:action/*";
routes.reports_index.defaults.module = "reports";
routes.reports_index.defaults.controller = "index";
routes.reports_index.defaults.action = "index";

routes.reports_isp.route = "/isp/:action/*";
routes.reports_isp.defaults.module = "reports";
routes.reports_isp.defaults.controller = "isp";
routes.reports_isp.defaults.action = "index";

;media ------------------
routes.media_index.route = "/image/message/*";
routes.media_index.defaults.module = "media";
routes.media_index.defaults.controller = "index";
routes.media_index.defaults.action = "index";

routes.media_short.route = "/img/src/:id/:type/*";
routes.media_short.defaults.module = "media";
routes.media_short.defaults.controller = "index";
routes.media_short.defaults.action = "get";

routes.media_get.route = "/image/db/:id/:type/*";
routes.media_get.defaults.module = "media";
routes.media_get.defaults.controller = "index";
routes.media_get.defaults.action = "get";

routes.media_blob.route = "/image/db/create/:id/:type/*";
routes.media_blob.defaults.module = "media";
routes.media_blob.defaults.controller = "index";
routes.media_blob.defaults.action = "create";


; ------- crud Routes ---------

;people --------------
routes.people_crud.route = "/person/:action/*";
routes.people_crud.defaults.module = "tools";
routes.people_crud.defaults.controller = "crud";
routes.people_crud.defaults.action = "index";
routes.people_crud.defaults.crudRef = "_person";

;insurance ----------------
routes.insurance_crud.route = "/insurance/:action/*";
routes.insurance_crud.defaults.module = "tools";
routes.insurance_crud.defaults.controller = "crud";
routes.insurance_crud.defaults.action = "index";
routes.insurance_crud.defaults.crudRef = "_insurance";

;hospitalized --------------
routes.hospitalized_crud.route = "/hospitalized/:action/*";
routes.hospitalized_crud.defaults.module = "tools";
routes.hospitalized_crud.defaults.controller = "crud";
routes.hospitalized_crud.defaults.action = "index";
routes.hospitalized_crud.defaults.crudRef = "_hospitalized";

;allergies ---------------
routes.allergies_crud.route = "/allergies/:action/*";
routes.allergies_crud.defaults.module = "tools";
routes.allergies_crud.defaults.controller = "crud";
routes.allergies_crud.defaults.action = "index";
routes.allergies_crud.defaults.crudRef = "_allergies";

;goals -----------------
routes.goals_crud.route = "/goals/:action/*";
routes.goals_crud.defaults.module = "tools";
routes.goals_crud.defaults.controller = "crud";
routes.goals_crud.defaults.action = "index";
routes.goals_crud.defaults.crudRef = "_goals";

;medical ---------------
routes.medstatus_crud.route = "/medical/status/:action/*";
routes.medstatus_crud.defaults.module = "tools";
routes.medstatus_crud.defaults.controller = "crud";
routes.medstatus_crud.defaults.action = "index";
routes.medstatus_crud.defaults.crudRef = "_medical";

;sirs--------------------
routes.sir_crud.route = "/sir/:action/*";
routes.sir_crud.defaults.module = "tools";
routes.sir_crud.defaults.controller = "crud";
routes.sir_crud.defaults.action = "index";
routes.sir_crud.defaults.crudRef = "_sirs";

;programs-----------------
routes.programs_crud.route = "/programs/:action/*";
routes.programs_crud.defaults.module = "tools";
routes.programs_crud.defaults.controller = "crud";
routes.programs_crud.defaults.action = "index";
routes.programs_crud.defaults.crudRef = "_programs";



